# design_patterns_practice

./: .gitignore  clientsDB.db  pom.xml
architectural_system_patterns/: pom.xml
architectural_system_patterns/src/main/java/local/study/: MainArchSystem.java
architectural_system_patterns/src/main/java/local/study/data_mapper/: Client.java  ClientMapper.java  DbConnector.java
architectural_system_patterns/src/main/java/local/study/identity_map/: ClientIdentityMap.java
architectural_system_patterns/src/main/java/local/study/mvc/: AppConfig.java  BlackAndWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  Client.java  ColorCameraRoll.java
behavioral_patterns/: pom.xml
behavioral_patterns/src/main/java/local/study/: MainBehavioral.java
behavioral_patterns/src/main/java/local/study/mediator/: GameClientMediator.java  Mediator.java  Player.java  PlayerImpl.java
generative_design_patterns/: pom.xml
generative_design_patterns/src/main/java/local/study/: MainGenerative.java
generative_design_patterns/src/main/java/local/study/builder/: Product.java  ProductBuilder.java
generative_design_patterns/src/main/java/local/study/singleton/: Singleton.java
structural_patterns/: pom.xml
structural_patterns/src/main/java/local/study/: MainStructural.java
structural_patterns/src/main/java/local/study/composite/: Schedule.java  Task.java  TaskImpl.java  Week.java
